
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #132A3C;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

.hero {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
    background-image: url(backgroundhome.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.hero .title h1 span{
    font-weight: bolder;
    font-size: 70px;
}

.hero .title {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
}

.hero .title .btn {
    padding: 7px 2px;
    border-radius: 0.3rem;
    background-color: #204c6d; 
    color: var(--bg-color);
    font-weight: 500;
    transition: background-color 0.3s ease;
    width: 140px;
    height: 40px;
}

.hero .title .btn:hover {
    background-color: #0095ff; 
}

.navbar-nav .nav-link {
    color: white;
}

.carousel {
    height: auto;
    width: 630px;
    border-radius: 6px;
    overflow: hidden;
}

.carousel img {
    max-width: 100%; 
    max-height: 100%; 
}

.col {
    font-size: 10.5px;
    text-align: left;
}

.card {
    height: 322px;
}

.card:hover{
    transform: scale(1.015);
    transition: 0.23s all linear;
}

.heading {
    text-align: center;
    margin-top: 90px;
}
.heading h2 {
    margin: -20px;
  }

.customer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    text-align: center;
    padding: 50px;
}

.box {
    border: 1px solid #ddd;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 0.5rem;
}

.bintang .bx {
    color: #204c6d;
}

.customer-container .box p{
    font-size: 0.893rem;

}

.customer-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    color: #1c4260;
}
.customer-container .box img{
    width: 85px;
    height: 85px;
    border-radius: 50%;
    object-fit: cover;
}

.customer-container .box:hover{
    background: #e0f2ff;
    transition: 0.18s all linear;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    padding: 50px;
    background-color: #fff;
    margin-top: 40px;
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.sosmed{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.sosmed a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: #e1f0fbe0;
    border-radius: 0.2rem;
}

.sosmed a .bx:hover{
    background: #204c6d;
    color: var(--bg-color);
    transition: 0.18s all linear;
}

.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 1rem;
}

.footer-box li a{
    color: var(--text-color);
}

.footer-box li a:hover{
    color: #2a6897;
}

.kontak {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.kontak span{
    display: flex;
    align-items: center;
}

.kontak i{
    font-size: 20px;
    margin-right: 1rem;
}

.paymen {
    margin-top: -13px;
    margin-right: 30px;
    width: 190px;
}